# WorldStore

./: WorldStore.sln
ProcessOrderProject/: ProcessOrderFunction.cs  ProcessOrderProject.csproj
ProcessOrderProject/Properties/: serviceDependencies.local.json  serviceDependencies.process-orders-function - Zip Deploy.json
WorldStore.App.Application/: CustomerMobileAppService.cs  IAppService.cs  ManagerWebAppService.cs  MobileAppService.cs  WorldStore.App.Application.csproj
WorldStore.App.Application/Models/Dtos/: UserPasswordDto.cs
WorldStore.App.Domain/: WorldStore.App.Domain.csproj
WorldStore.App.Domain/Entities/: Category.cs  Order.cs  OrderItem.cs  Product.cs
WorldStore.App.Infra.DataAccess/: WorldStore.App.Infra.DataAccess.csproj
WorldStore.App.UI.Console/: Program.cs  WorldStore.App.UI.Console.csproj
WorldStore.App.UI.Mobile/WorldStore.App.Mobile/: App.xaml  App.xaml.cs  WorldStoreApp.csproj
WorldStore.App.UI.Mobile/WorldStore.App.Mobile/Views/: AddProductPage.xaml  AddProductPage.xaml.cs  EditProductPage.xaml  EditProductPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
WorldStore.App.UI.Mobile/WorldStore.App.Mobile/Views/Dtos/: UserPasswordDto.cs
WorldStore.App.UI.Mobile/WorldStore.App.Mobile/Views/Login/: SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
WorldStore.App.UI.WebApp/: Program.cs  Startup.cs  WorldStore.App.UI.WebApp.csproj
WorldStore.App.UI.WebApp/Controllers/: HomeController.cs  ProductsController.cs
WorldStore.App.UI.WebApp/Models/: ErrorViewModel.cs
WorldStore.App.UI.WebApp/Properties/: launchSettings.json
WorldStore.App.UI.WebApp/Views/: _ViewImports.cshtml
WorldStore.App.UI.WebApp/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WorldStore.App.UI.WebApp/Views/Shared/: _Layout.cshtml
WorldStore.Common.Infra.DataAccess/: WorldStore.Common.Infra.DataAccess.csproj
WorldStore.Common.Infra.Helper/: WorldStore.Common.Infra.Helper.csproj
WorldStore.Common.Infra.Messaging/: WorldStore.Common.Infra.Messaging.csproj
WorldStore.Common.Infra.Messaging/Properties/: Resources.Designer.cs  Resources.resx
WorldStore.Common.Infra.Messaging/Services/: AzureServiceBusQueue.cs
WorldStore.Microservice.OrderMicroservice.Domain/: WorldStore.Microservice.OrderMicroservice.Domain.csproj
WorldStore.Microservices.IamMicroservice.Admin/: Dockerfile  Program.cs  Startup.cs  WorldStore.Microservices.IamMicroservice.Admin.csproj  appsettings.json
WorldStore.Microservices.IamMicroservice.Admin.Api/: Dockerfile  Program.cs  Startup.cs  WorldStore.Microservices.IamMicroservice.Admin.Api.csproj  appsettings.json
WorldStore.Microservices.IamMicroservice.Admin.EntityFramework.MySql/: WorldStore.Microservices.IamMicroservice.Admin.EntityFramework.MySql.csproj
WorldStore.Microservices.IamMicroservice.Admin.EntityFramework.PostgreSQL/: WorldStore.Microservices.IamMicroservice.Admin.EntityFramework.PostgreSQL.csproj
WorldStore.Microservices.IamMicroservice.Admin.EntityFramework.Shared/: WorldStore.Microservices.IamMicroservice.Admin.EntityFramework.Shared.csproj
WorldStore.Microservices.IamMicroservice.Admin.EntityFramework.SqlServer/: WorldStore.Microservices.IamMicroservice.Admin.EntityFramework.SqlServer.csproj
WorldStore.Microservices.IamMicroservice.STS.Identity/: Dockerfile  Program.cs  Startup.cs  WorldStore.Microservices.IamMicroservice.STS.Identity.csproj  appsettings.json
WorldStore.Microservices.OrderMicroservice.Api/: Program.cs  Startup.cs  WorldStore.Microservices.OrderMicroservice.Api.csproj
WorldStore.Microservices.OrderMicroservice.Api/Controllers/: OrdersController.cs
WorldStore.Microservices.OrderMicroservice.Api/Properties/: launchSettings.json
WorldStore.Microservices.OrderMicroservice.Application/: WorldStore.Microservices.OrderMicroservice.Application.csproj
WorldStore.Microservices.OrderMicroservice.Application/CQRS/Commands/: OrderCommand.cs  OrderCommandHandler.cs  ProcessOrderCommand.cs
WorldStore.Microservices.OrderMicroservice.Application/CQRS/Events/: OrderEvent.cs  OrderProcessedEvent.cs
WorldStore.Microservices.OrderMicroservice.Application/CQRS/Interfaces/: IOrderCommandHandler.cs
WorldStore.Microservices.OrderMicroservice.Application/Services/: ApiApplicationService.cs  IApiApplicationService.cs  IWorkerApplicationService.cs  WorkerApplicationService.cs
WorldStore.Microservices.OrderMicroservice.Infra.DataAccess/: WorldStore.Microservices.OrderMicroservice.Infra.DataAccess.csproj
WorldStore.Microservices.OrderMicroservice.Infra.DataAccess/Contexts/: OrderContext.cs
WorldStore.Microservices.OrderMicroservice.Infra.DataAccess/Migrations/: 20200828024834_init-order-microservice2.Designer.cs  20200828024834_init-order-microservice2.cs  20200828054117_removed-order-reference-from-orderitem.Designer.cs  20200828054117_removed-order-reference-from-orderitem.cs  OrderContextModelSnapshot.cs
WorldStore.Microservices.OrderMicroservice.Infra.DataAccess/Repositories/: OrderRepository.cs  ProductMicroserviceQueryRepository.cs  ProductQueryRepository.cs
WorldStore.Microservices.OrderMicroservice.OrderWorker/: Functions.cs  Program.cs  WorldStore.Microservices.OrderMicroservice.OrderWorker.csproj
WorldStore.Microservices.OrderMicroservice.OrderWorker/Properties/: Resources.Designer.cs  Resources.resx
WorldStore.ProductMicroservice.Api/: Program.cs  Startup.cs  WorldStore.ProductMicroservice.Api.csproj
WorldStore.ProductMicroservice.Domain/: WorldStore.ProductMicroservice.Domain.csproj
WorldStore.ProductMicroservice.Infra/: WorldStore.ProductMicroservice.Infra.csproj
WorldStore.ProductMicroservice.Infra/DataAccess/: ProductContext.cs
WorldStore.ProductMicroservice.Infra/DataModel/: DbCategory.cs
WorldStore.ProductMicroservice.Infra/Migrations/: 20200717015532_init.Designer.cs  20200717015532_init.cs  ProductContextModelSnapshot.cs
WorldStore.ProductMicroservice.Infra/Repositories/Products/: AzureSqlServerProductsRepository.cs
shared/: identitydata.json  identityserverdata.json
(+343 files in other folders)
