<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorldStore.App.Domain\WorldStore.App.Domain.csproj" />
    <ProjectReference Include="..\WorldStore.App.Infra.DataAccess\WorldStore.App.Infra.DataAccess.csproj" />
    <ProjectReference Include="..\WorldStore.Common.Infra.Helper\WorldStore.Common.Infra.Helper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\ViewModels\" />
  </ItemGroup>

</Project>
