<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>77dacfdd-a066-425c-a02e-87d24daab408</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorldStore.Microservice.OrderMicroservice.Domain\WorldStore.Microservice.OrderMicroservice.Domain.csproj" />
    <ProjectReference Include="..\WorldStore.Microservices.OrderMicroservice.Infra.DataAccess\WorldStore.Microservices.OrderMicroservice.Infra.DataAccess.csproj" />
  </ItemGroup>


</Project>
